{
  "name": "fullstack-open-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsapundzic/fullstack-open-backend.git"
  },
  "author": "Luka Sapundzic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsapundzic/fullstack-open-backend/issues"
  },
  "homepage": "https://github.com/lsapundzic/fullstack-open-backend#readme"
}
